//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ■■ 홀덤서버 ■■
//
// HDM_GameSVR_conn_TimeOut= 연결체크 간격타이밍(초),
//                       연결체크 최대카운트

HDM_GameSVR_iP   = 211.60.153.215  // vs개발서버 
/HDM_GameSVR_iP   = 192.168.0.22    // 로컬테스트 서버
HDM_GameSVR_PORT = 9010    // 로컬


/HDM_GameSVR_iP   = 211.60.153.216  // 시연서버
/HDM_GameSVR_PORT = 9000    // 데모
/HDM_GameSVR_PORT = 9001    // 베트남 본섭
/HDM_GameSVR_PORT = 9002    // R 본섭

HDM_GameSVR_conn_TimeOut = 1.000, 5

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ●잭팟 설정
//
// Jackpot = 잭팟시작골드,
//           매판누적골드

Jackpot= 123456789012345, 15

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
