//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ●플랙

zFPS     = 1

zDEBUG   = 1

zCLK     = 1

zDEBUG_KNL = 1
zDEBUG_PGM = 1
zDEBUG_DTA = 1
zDEBUG_nTX = 1

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ●화면 설정

PGMx = 500
PGMy = 10

DiSPx = 340
DiSPy =  30
DiSPw = 1050
DiSPh = 950

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ● 네트워크

    LOGiN_iP   = 127.0.0.1
    LOGiN_PORT = 5001

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ●DB 프로바이더 설정

    DB_Provider = SQLOLEDB.1

    DB_iP   = 127.0.0.1
    DB_Port = 1433

    DB_Name = DLG_slot
    DB_User = shlee
    DB_Pw   = 1234

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
