//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ■■ 식보서버 ■■
//
// GameSVR_conn_TimeOut= 연결체크 간격타이밍(초),
//                       연결체크 최대카운트

SiC_GameSVR_iP   = 211.60.153.215  // vs개발서버 
/SiC_GameSVR_iP   = 192.168.0.22    // 로컬테스트 서버
SiC_GameSVR_PORT = 9110    // 로컬

SiC_GameSVR_conn_TimeOut = 1.000, 5

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ●플레이룸
//

// ◆네모위치
//
//Sic_Nemo = 족보번호,
//           족보이름,
//           네모위치 x1,
//           네모위치 y1,
//           네모위치 x2,
//           네모위치 y2,
//           

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
