//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ■■ 게임서버 ■■
//
// GameSVR_conn_TimeOut= 연결체크 간격타이밍(초),
//                       연결체크 최대카운트

zDEBUG = 0

GameSVR_iP   = 211.60.153.215
/GameSVR_iP   = 192.168.0.22

GameSVR_PORT = 9010

GameSVR_conn_TimeOut = 1.000, 5

// 디폴트 접속유저 인덱스
Default_UseriDX = 1

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ●플레이룸
//
// PlayROOM= 블라인드골드,
//           최소 바이인골드,
//           최대 바이인골드,
//           디폴트 바이인골드
//

//PlayROOM= 300, 100, 7000, 500

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ●플레이어
//
// PYR = 핸들번호,
//       자리번호 (1 ~ 8),
//       "닉네임",
//       경험치,
//       보유골드,
//       바이인골드,
//       승리카운트,
//       패배카운트
//

/PYR= 1, 1, "Williarm", 0, 300000,   1000, 0, 0
/PYR= 2, 3, "Alex",     0,   9000,   2000, 0, 0
/PYR= 3, 4, "Carter",   0,   2000,   3000, 0, 0
/PYR= 4, 6, "James",    0,  15000,   4000, 0, 0
/PYR= 5, 7, "Simon",    0,  70000,   5000, 0, 0

/PYR= 1, 1, "Williarm", 0, 300000,   1000, 0, 0
/PYR= 2, 3, "Alex",     0,   9000,   1000, 0, 0
/PYR= 3, 4, "Carter",   0,   2000,   1000, 0, 0
/PYR= 4, 6, "James",    0,  15000,   1000, 0, 0
/PYR= 5, 7, "Simon",    0,  70000,   1000, 0, 0

/PYR= 1, 1, "Williarm", 0, 300000, 100000, 0, 0
/PYR= 2, 3, "Alex",     0,   9000, 100000, 0, 0
/PYR= 3, 4, "Carter",   0,   2000, 100000, 0, 0
/PYR= 4, 6, "James",    0,  15000, 100000, 0, 0
/PYR= 5, 7, "Simon",    0,  70000, 100000, 0, 0
//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ●잭팟 설정
//
// Jackpot = 잭팟시작골드,
//           매판누적골드

Jackpot= 123456789012345, 15

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ●채널리스트 설정
//
// Channel = 채널번호,
//           채널이름
//           
// Select_Channel = 선택채널
//           

Channel = 1, DEV
Channel = 2, Test
Channel = 3, Live

Select_Channel = 1

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
// ●룸리스트 설정
//
// Room = 채널번호,
//        룸번호,
//        룸이름,
//        블라인드 골드,
//        최소 바이인골드,
//        최대 바이인골드

//■■■■■■■■■■■■■■■■■■■■
// DEV - ROOMs
/Room = 1,  1, DR01,  50,  100, 1000
/Room = 1,  2, DR02,  50,  100, 1000
/Room = 1,  3, DR03,  50,  100, 1000
/Room = 1,  4, DR04,  70,  200, 2000
/Room = 1,  5, DR05,  70,  200, 2000
/Room = 1,  6, DR06,  70,  200, 2000
/Room = 1,  7, DR07,  70,  200, 2000
//■■■■■■■■■■■■■■■■■■■■
// TEST - ROOMs
/Room = 2,  1, Test01,  50, 100, 1000
/Room = 2,  2, Test02,  50, 100, 1000
/Room = 2,  3, Test03,  50, 100, 1000
/Room = 2,  4, Test04,  50, 100, 1000
/Room = 2,  5, Test05,  50, 100, 1000
/Room = 2,  6, Test06,  50, 100, 1000
/Room = 2,  7, Test07,  50, 100, 1000
/Room = 2,  8, Test08,  50, 100, 1000
/Room = 2,  9, Test09,  50, 100, 1000
/Room = 2, 10, Test10,  50, 100, 1000

/Room = 2, 11, Test11, 100, 300, 2000
/Room = 2, 12, Test12, 100, 300, 2000
/Room = 2, 13, Test13, 100, 300, 2000
/Room = 2, 14, Test14, 100, 300, 2000
/Room = 2, 15, Test15, 100, 300, 2000
//■■■■■■■■■■■■■■■■■■■■
// LiVE - ROOMs
/Room = 3,  1, Live01, 300, 1000, 2000
/Room = 3,  2, Live02, 400, 6000, 8000
/Room = 3,  3, Live03, 500, 9000, 9900
//■■■■■■■■■■■■■■■■■■■■

//▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
